<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="./folio.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,900;0,700;1,300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>     
    <header>
    <img src="/background.jpg" width="1440" height="900">
  </header>

</body>

<main>
    <header class="main__header">
        <div class="logo">Luis Aruquipa</div>
        <nav class="barra">
            <div class="barra__hijo">sobre mí</div>
            <div class="barra__hijo">estudios</div>
            <div class="barra__hijo">experiencia</div>
            <div class="barra__hijo">contactame</div>
        </nav>
    </header>
    <form class="form__principal">
        <div class="form__Info">
            <div class="info__datos">
                <h3 class="datos__h3">Sobre mi </h3>
                <p class="datos__nombre">LUIS</p>
                <h1 class="datos__h1"> ARUQUIPA CALLATA</h1>
                <p class="datos__parrafo"> 
                    Me considero un joven entusiasta en
                    el campo de la telemática,
                    radiomóvil, y lenguajes de
                    programación. Responsable, de trato
                    amable, empático y muy creativo.
                    Con facilidad de adaptarse a
                    cualquier entorno de trabajo bajo
                    presión. Organizado y cuidadoso en
                    los detalles al realizar actividades.
                </p>
            </div>

<!--
            <div class="info__foto">
                <figure>
                    <img src="http://placehold.it/300x300" alt="">
                </figure>
            </div>
-->


        </div>
        <div class="divisor__estudios">
            <div class="divisor__raya"></div>
            <div class="divisor__est__texto">MIS ESTUDIOS</div>
            <div class="divisor__raya"></div>

        </div>
        <div class="form__estudios">

            <div class="estudios__hijo">
                <div class="hijo__texto">
                    <h4 class="hijo_texto_años">(2021)</h4>
                    <h3 class="hijo_texto_lugar">CodiGo - TECSUP</h3>
                    <h2 class="hijo_texto_estudio">Programador Web Full-Stack</h2>
                </div>
                <div class="hijo__foto">
                    <figure class="hijo__logo">
                        <img src="./codigo.jfif" width="250" height="80" alt="">
                    </figure>
                </div>
            </div>

            <div class="estudios__hijo">
                <div class="hijo__texto">
                    <h4 class="hijo_texto_años">(2020-2021)</h4>
                    <h3 class="hijo_texto_lugar">TECSUP</h3>
                    <h2 class="hijo_texto_estudio">Certificacion Cisco CCNA V7.0</h2>
                </div>
                <div class="hijo__foto">
                    <figure class="hijo__logo">
                        <img src="./logo_tecsup.png" width="280" height="150" alt="">
                    </figure>
                </div>
            </div>

            <div class="estudios__hijo">
                <div class="hijo__texto">
                    <h4 class="hijo_texto_años">(2014-2020)</h4>
                    <h3 class="hijo_texto_lugar">UNIVERSIDAD NACIONAL DE SAN AGUSTIN</h3>
                    <h2 class="hijo_texto_estudio">Bachiller en Ingeniería Electrónica</h2>
                </div>
                <div class="hijo__foto">
                    <figure class="hijo__logo">
                        <img src="./unsa.png" width="220" height="80" alt="">
                    </figure>
                </div>
            </div>

            <div class="estudios__hijo">
                <div class="hijo__texto">
                    <h4 class="hijo_texto_años">(2020)</h4>
                    <h3 class="hijo_texto_lugar">TECSUP</h3>
                    <h2 class="hijo_texto_estudio">Excel Intermedio-Avanzado con Macros</h2>
                </div>
                <div class="hijo__foto">
                    <figure class="hijo__logo">
                        <img src="./logo_tecsup.png" width="280" height="150" alt="">
                    </figure>
                </div>
            </div>

            <div class="estudios__hijo">
                <div class="hijo__texto">
                    <h4 class="hijo_texto_años">(2019)</h4>
                    <h3 class="hijo_texto_lugar">INSTITUTO STEVE JOBS</h3>
                    <h2 class="hijo_texto_estudio">Técnico programador de sistemas</h2>
                </div>
                <div class="hijo__foto">
                    <figure class="hijo__logo">
                        <img src="./jobs.png" width="200" height="80"  alt="">
                    </figure>
                </div>
            </div>

            <div class="estudios__hijo">
                <div class="hijo__texto">
                    <h4 class="hijo_texto_años">(2017)</h4>
                    <h3 class="hijo_texto_lugar">TECSUP</h3>
                    <h2 class="hijo_texto_estudio">Integración y Supervisión de Sistemas de Control</h2>
                </div>
                <div class="hijo__foto">
                    <figure class="hijo__logo">
                        <img src="./logo_tecsup.png" width="280" height="150" alt="">
                    </figure>
                </div>
            </div>

        </div>

        <div class="form__experiencia"></div>

        <div class="divisor__experiencia">
            <div class="divisor__raya"></div>
            <div class="divisor__exp__texto">MI EXPERIENCIA</div>
            <div class="divisor__raya"></div>

        </div>
        <div class="experiencia__hijo">
            <div class="exp__texto">
                <h4 class="exp_texto_años">(2014-2019)</h4>
                <h2 class="exp_texto_lugar">ATC GROUP SRL</h2>
                <p class="exp_texto_info">-Soporte técnico en equipos VHF (Motorola, Icom, Yaesu).</p>
                <p class="exp_texto_info">-Instalación y configuración de enlaces de microondas.</p>
                <p class="exp_texto_info">-Implementación de redes en oficinas (computadoras, impresoras, Access Point).
                </p>
            </div>
<!--
            <div class="exp__foto">
                <figure class="exp__logo">
                    <img src="http://placehold.it/250X100" alt="">
                </figure>
            </div>
-->


        </div>

        <div class="experiencia__hijo">
            <div class="exp__texto">
                <h4 class="exp_texto_años">(2021)</h4>
                <h2 class="exp_texto_lugar">Desarrollador Full Stack</h2>
                <p class="exp_texto_info">Comming Soon</p>
            </div>
            <div class="exp__boton">
                <div class="exp__boton__pers">
                    Ver Portafolio
                </div>

            </div>
        </div>

        <div class="divisor__contacto">
            <div class="divisor__raya"></div>
            <div class="divisor__cont__texto">CONTÁCTAME</div>
            <div class="divisor__raya"></div>
        </div>

        <div class="contacto">
            <div class="contacto__info">
                <p class="contacto__texto">Whatsapp: 947375704</p>
                <p class="contacto__texto">Gmail: laruquipa@unsa.edu.pe</p>
            </div>

        </div>



    </form>
      

</main>


</html>